user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
	#修改要监听的端口
	listen 80;
	#修改要绑定的域名或IP地址
 	server_name localhost; # 例如：www.xxx.com/0.0.0.0
	
	# vue项目配置
	location / {
		root /app; #修改成你发布的文件夹路径
		index index.html;
		# 避免出现404
		try_files $uri $uri/ /index.html;
	}
  	location /static {
		root /app; #修改成你发布的文件夹路径
		index index.html;
		# 避免出现404
		try_files $uri $uri/ /index.html;
	}
	location /prod-api/ {
            #proxy_pass http://192.168.3.12:8888/; #本地docker容器地址
			#proxy_pass http://172.29.29.227:8888/; #服务器docker容器地址
			proxy_pass http://172.18.0.2:8888/; #bwgdocker容器地址
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
	# signalR
	location ~* ^/msgHub {
		#proxy_pass  http://172.29.29.227:8888;   #注意后面没有/
		proxy_pass  http://172.18.0.2:8888;   #注意后面没有/bwg容器地址
		#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#启用http长连接支持websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root html;
	}
}

}